# VoiceProvider

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/newland/voiceprovider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newland/voiceprovider/: MainActivity.java  MyApplication.java  TCallback.java  TtsUtils.java
app/src/main/java/com/newland/voiceprovider/aidl/: ISpeakService.aidl  VoiceConfig.aidl  VoiceConfig.java
app/src/main/java/com/newland/voiceprovider/service/: SpeakingService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/newland/voiceprovider/: ExampleUnitTest.java
speaktest/: build.gradle
speaktest/src/androidTest/java/com/newland/speaktest/: ExampleInstrumentedTest.java
speaktest/src/main/: AndroidManifest.xml
speaktest/src/main/java/com/newland/speaktest/: MainActivity.java
speaktest/src/main/java/com/newland/voiceprovider/aidl/: ISpeakService.aidl  ISynthesizerListener.aidl
speaktest/src/main/res/layout/: activity_main.xml
speaktest/src/test/java/com/newland/speaktest/: ExampleUnitTest.java
